; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32_feather_esp32s2]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
lib_ldf_mode=deep
lib_deps =
  sparkfun/SparkFun SCD30 Arduino Library @ 1.0.20
  bblanchon/ArduinoJson @ ^6.17.3
  marian-craciunescu/ESP32Ping @ ^1.7
  knolleary/PubSubClient @ ^2.8
  thijse/ArduinoLog @ ^1.0.3
  adafruit/Adafruit NeoPixel @ 1.12.3
monitor_speed = 115200
upload_speed = 115200
extra_scripts = 
  pre:set-vars.py


[env:esp32_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_ldf_mode=deep
lib_deps =
  sparkfun/SparkFun SCD30 Arduino Library @ 1.0.20
  bblanchon/ArduinoJson @ ^6.17.3
  marian-craciunescu/ESP32Ping @ ^1.7
  knolleary/PubSubClient @ ^2.8
  thijse/ArduinoLog @ ^1.0.3
  adafruit/Adafruit NeoPixel @ 1.12.3
monitor_speed = 115200
upload_speed = 115200
extra_scripts = 
  pre:set-vars.py
